# Django settings
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Postgres
POSTGRES_DB=ist_approvals
POSTGRES_USER=ist_user
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7





docker run -d --name pg -e POSTGRES_DB=ist_approvals -e POSTGRES_USER=ist_user -e POSTGRES_PASSWORD=changeme -p 5432:5432 postgres:15
docker run -d --name redis -p 6379:6379 redis:7