# Django settings
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Postgres
POSTGRES_DB=ist_approvals
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0011
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis / Celery
REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}




# JWT
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7
